<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CocktailDB</title>

    <style>
        #cardCocktail {
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            margin-top: 100px;
            margin-left: 50px;
            margin-right: 50px;
            width: 250px; 
            height: 350px; 
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 20px 0 rgba(0,0,0,0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }
    </style>
</head>
<body>

    <div>
        <form id="cocktailForm">
            <label>Nome cocktail: <input type="text" size="20" id="nomecocktail"></label><br>
            <input type="submit" id="fsubmitcercacocktail" value="Cerca">
        </form>
    </div>

    <div id="cardCocktail"></div>

    <script>
        const cerca = document.getElementById("fsubmitcercacocktail");
        const nomecocktail = document.getElementById("nomecocktail");

        cerca.addEventListener("click", function(e) {
            e.preventDefault();

            let nome = nomecocktail.value.trim();
            if (nome !== "") {
                console.log(nome);
                let url = `https://www.thecocktaildb.com/api/json/v1/1/search.php?s=${nome}`;

                clearForClass("card");

                let cardCocktail = document.getElementById("cardCocktail");

                fetch(url)
                .then(response => response.json())
                .then(dati => {
                    const drinks = dati.drinks;
                    console.log(drinks);

                    if (drinks) {
                        drinks.forEach(drink => {
                            const divCardCocktail = document.createElement('div');
                            divCardCocktail.classList.add('card');
                            divCardCocktail.innerHTML = `
                                <img src="${drink.strDrinkThumb}" alt="${drink.strDrink}" style="width:100%">
                                <div class="container">
                                    <h4><b>${drink.strDrink}</b></h4>
                                    <p>${drink.strCategory}</p>
                                </div>
                            `;
                            cardCocktail.appendChild(divCardCocktail);
                        });
                    } else {
                        const divNoResult = document.createElement('div');
                        divNoResult.classList.add('card');
                        divNoResult.innerHTML = `
                            <div class="container">
                                <h4><b>No results found</b></h4>
                            </div>
                        `;
                        cardCocktail.appendChild(divNoResult);
                    }
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    alert('An error occurred while fetching the data. Please try again.');
                });

                nomecocktail.value = '';
            } else {
                console.log("Please enter a cocktail name to search");
            }
        });

        function clearForClass(className) {
            const elements = document.getElementsByClassName(className);
            while (elements.length > 0) {
                elements[0].parentNode.removeChild(elements[0]);
            }
        }
    </script>
</body>
</html>
